#export GOOGLE_APPLICATION_CREDENTIALS="/x/y"

spring.cloud.gcp.trace.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.scheduled.enabled=false

spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/cloud-platform

