server.port=${PORT:8080}

# Disable Cloud SQL for development
spring.cloud.gcp.sql.enabled=false

# Disable Cloud Trace for development
spring.cloud.gcp.trace.enabled=false

spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/cloud-platform