# gcp-spring-guestbook

./: .gitignore  build.sh  pom.xml
gcp-spring-guestbook-api/: build.sh  pom.xml
gcp-spring-guestbook-api/src/main/java/com/example/guestbook/: GuestbookApplication.java  GuestbookMessage.java
gcp-spring-guestbook-api/src/main/resources/: application-cloud.properties  application.properties
gcp-spring-guestbook-api/src/main/sql/: grant.sql
gcp-spring-guestbook-api/src/test/java/com/example/guestbook/: GuestbookApplicationTests.java
gcp-spring-guestbook-ui/: build.sh  pom.xml
gcp-spring-guestbook-ui/src/main/appengine/: app.yaml
gcp-spring-guestbook-ui/src/main/java/com/example/frontend/: FrontendApplication.java  FrontendController.java  GuestbookMessage.java
gcp-spring-guestbook-ui/src/main/resources/: application-cloud.properties  application.properties  log4j2.xml
gcp-spring-guestbook-ui/src/main/resources/templates/: index.html
gcp-spring-guestbook-ui/src/test/java/com/example/frontend/: FrontendApplicationTests.java
k8s/: guestbook-frontend-deployment.yaml  guestbook-service-deployment.yaml
