server.port=${PORT:8081}

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=messages
spring.cloud.gcp.sql.instance-connection-name=api-project-880531456:europe-west1:postgresql-managed

spring.datasource.hikari.maximum-pool-size=5