#export GOOGLE_APPLICATION_CREDENTIALS="/x/y"

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=messages
spring.cloud.gcp.sql.instance-connection-name=api-project-880531456:europe-west1:postgresql-managed

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.show-sql: true

#spring.datasource.url: jdbc:postgresql://${PG_DB_HOST:xx.79.208.36}:5432/${PG_DB_NAME:messages}
spring.datasource.username: ${PG_DB_USR:app_pg_usr}
spring.datasource.password: ${PG_DB_PWD:postgresql123}
spring.datasource.hikari.maximum-pool-size=5

